<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mn, in, px, pc

            medias Relativas
            em, ex, rem, vw, vh, %

            use px e use em
            */

            font-size: 1.5em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /*weight, width, height*/
            /* de weight tem o  ligther, normal, bold e bolder*/
        }
        
        h1, h2{font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
font-weight: 400;
font-style: italic
/*shorthand font
- font style -> font-weight -> font size -> font-family
            font-size: 1.5em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;

*/;
font:italic lighter 1.5em 'Work Sans', sans-serif;
}
h2{font: bold 2em 'Work Sans';}
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima optio omnis in porro tenetur ea error a accusantium, odio alias officia temporibus tempore molestiae excepturi quis eius magni repellendus culpa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, vero alias cupiditate molestias quidem maxime earum voluptatum accusantium reprehenderit? Est accusamus deleniti libero exercitationem blanditiis laboriosam nulla. Deserunt, quidem similique.</p>
    <h2>subtituo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia in neque, quam libero iure illum ad suscipit cum voluptatem maiores molestiae omnis amet eligendi veritatis eos corrupti expedita eum voluptate.</p>
</body>
</html>