<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como surgiu o mascod do android</title>
    <link rel="shortcut icon" href="bolonelson.ico.ico" type="image/x-icon">
    <style>
        header{
            background-color: lightgreen;
            text-align: center;
            
        }
        nav{
            background-color: lightgreen;
            text-align: center;
            width: 160px;
            height: 20px;
            border: 1px solid darkgreen;
            display: inline-block;
        }
        a{
            text-decoration: none;
        }
        nav:hover{
            background-color: green;
        }
        
        #n1:hover{
            background-color: green;
            
        }
        
        #n2:hover{
background-color: green;

        }
        #n3:hover{
            background-color: green;
            ;
        }
        #n4:hover{
background-color: green;

        }
        body{
            background-color: darkgreen;
            
        }
        main > p{
            width: 500px;
            background-color: rgb(160, 236, 160);
            text-align: center;
            margin: auto;
            
        }
        img{
            
            width: 300px;
            height: 300px;
            margin-left: 500px;
            justify-content: center;
            
        }
        footer{
            width: 500px;
            background-color: rgb(160, 236, 160);
            text-align: center;
            margin: auto;
            height: auto;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>BOLO É BOM</h1>
        <h2>saiba o porque</h2>
        <nav><a href="https://www.youtube.com/watch?v=EPuU4V6CaQc" target="_blank
            " id="n1">BOLO DE COCO</a></nav>
            <nav><a href="https://www.youtube.com/watch?v=jbIptcPBkD0" target="_blank" id="n2">BOLO DE BAMBU</a></nav>
            <nav><a href="https://www.youtube.com/watch?v=3LAY1M_W0ho"target="_blank" id="n3">BOLO DE CEBOLA</a></nav>
        <nav><a href="https://www.youtube.com/watch?v=1FGE6rCumYE"target="_blank" id="n4">CABEÇA DE CEBOLA</a>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates error cumque quas iusto deleniti ea placeat dicta quod praesentium maxime. Provident, ad! Impedit qui harum laudantium placeat animi beatae quasi.</p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="gragâo-brabo.jpeg" alt="jpeg"></a>

   
    </main>
    <footer>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">a</li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">b</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">c</a></li><br>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">d</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">e</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">f</a></li>
    
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, odio deserunt? Dicta cupiditate accusamus quibusdam minus quam, et perspiciatis, distinctio eos ipsa vitae natus consectetur reiciendis, nulla ratione totam nesciunt?</p>
        <ul>
            <il>1.5 - <abbr title="se">Cupcake</abbr></il><br>
            <il>1.6 - <abbr title="você">Donut</abbr></il><br>
            <il>3.0 - <abbr title="leu">Eclair</abbr></il><br>
            <il>2.2 - <abbr title="isso">Froyo</abbr></il><br>
            <il>2.3 - <abbr title="você">Gingerbread</abbr></il><br>
            <il>3.0 - <abbr title="é">Honeycomb</abbr></il><br>
            <il>4.0 - <abbr title="um">Ice Cream Sandwich</abbr></il><br>
            <il>4.1 - <abbr title="grande">Jelly Bean</abbr></il><br>
            <il>4.4 - <abbr title=",">KitKat</abbr></il><br>
            <il>5.0 - <abbr title="grande">Lolipop</abbr></il><br>
            <il>6.0 - <abbr title="de">Marshmallow</abbr></il><br>
            <il>7.0 - <abbr title="um">Nougat</abbr></il><br>
            <il>8.0 - <abbr title="maravilhoso">Oreo</abbr></il><br>
            <il>9.0 - <abbr title="abençoado">Pie</abbr></il><br>
        </ul>
    </footer>

    
</body>
</html>