<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        . = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: magenta;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkmagenta;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: blue;
        }
        a::before{
            content: '[☛]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        a::after {
            content: '[☚]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::before{
            content: '[▶]';
        }
        .especial::after{
            content: '[◀]';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li class="especial"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Nunca Vou Desistir de Você</a></li>
        <li><a href="https://www.youtube.com/watch?v=DzNs-pgQKss&t=4s" target="_blank">sonho</a></li>
        <li><a href="https://twitter.com/gesports/status/899286931225399296/photo/1" target="_blank">ye, ye</a></li>
    </ul>
    
</body>
</html>