<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Goodle Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{font-size: 16px;
        font-family: 'Work Sans', 'Courgette',Arial, Helvetica, sans-serif;
    color: black;
    background-image: radial-gradient(circle, pink, rgb(104, 6, 83), magenta 69%, rgb(196, 51, 130));}
    h1, h2{
        font-size: 1.6em;
        font-family:'Courgette','Work Sans',Arial, Helvetica, sans-serif;
    }
    p{
font-size: 1.3em;
font-family: 'Work Sans', 'Courgette',Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, distinctio molestiae illum blanditiis laudantium expedita quam. Cumque nam enim nostrum maiores nemo in delectus ex, magnam reiciendis inventore? Perferendis, eveniet.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, harum accusamus facere dolor quae mollitia distinctio ullam voluptas. Provident neque aspernatur vitae dolores eveniet debitis? Itaque maiores nemo hic accusamus!</p>
</body>
</html>