<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Meganfoxy';
            src: url('fontes/Meganfoxy.ttf') format(opentype);
            /* tipos de format()
            -opontype
            -truetype
            -embedded-oppentype
            truetype-aat(apple advanced typography
            -svg
            */
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }
        h1{
            font-family:'Meganfoxy', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae autem debitis nulla labore, ut impedit corrupti sit magni nesciunt sed quod assumenda architecto iste optio minima ex! Quam, sint odio?</p>

</body>
</html>