<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela5</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        
        col.cnome{
            background-color: chartreuse;
        }
        col.cgrupo{
            background-color: yellow;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
<table>
    <colgroup>
    <col class="amarelo">
    <col class="vermelho" span="2">
    <col class="amarelo">
    
</colgroup>
    <caption>cadastro</caption>
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">idade</th>
        <th scope="col">profissão</th>

    </tr>
    <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>

    </tr>
    <tr>
        <td>Mauro</td>
        <td>M</td>
        <td>42</td>
        <td>professor</td>
    </tr>
    <tr>
        <td>Janaina</td>
        <td>F</td>
        <td>23</td>
        <td>Personal Trainer</td>
    </tr>
    <tr>
        <td>Jucimara</td>
        <td>F</td>
        <td>58</td>
        <td>atendente</td>
    </tr>
    <tr>
        <td>Teódoro</td>
        <td>M</td>
        <td>67</td>
        <td>Policial Militar</td>
    </tr>
    <td>Aaron</td>
    <td>M</td>
    <td>55</td>
    <td>Argente especial</td>
</table>
    
</body>
</html>