<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            

        }
        table{
            
            border-collapse: collapse;
        }
        td{
            text-align: center;
            border: 1px solid gray;
            padding: 10px;
            
            
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th{
            text-align: center;
            border: 1px solid gray;
            padding: 10px;
            
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <caption> filmes Que eles gostam </caption>
            <tr>
                <th scope="rol">Genero</th>
                <th scope="col">pessoas</th>
                <th colspan="3" scope="colgroup">filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td rowspan="3" scope="rowgroup">Homem</td>
                <td>Adolberto</td>
                <td>Papaco</td>
                <td>Xuxa e os Doendes</td>
                <td>Golias</td>
            </tr>
            <tr>
                <td>Vladinei</td>
                <td>taxi driver</td>
                <td>quando as Luzes se acendem</td>
                <td>Corcunda de Notridame</td>
            </tr>
            <tr>
                <td>Weberton</td>
                <td>detetive Raichu</td>
                <td>Como treinar o seu Lobão</td>
                <td>Oruscrupo</td>
            </tr>
            <tr>
                <td rowspan="3" scope="rowgroup">Mulheres</td>
                <td>Jurema</td>
                <td>blungas 2</td>
                <td>blungas 09</td>
                <td>chongus</td>
            </tr>
            <tr>
                <td>Jagunça</td>
                <td>tuclus</td>
                <td>tuglus</td>
                <td>chungles</td>
            </tr>
            <tr>
                <td>Jerundia</td>
                <td>Kleitões</td>
                <td>Kleitinhos</td>
                <td>Kleiton</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>