<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa</title>
    <style>
        h1{/*box-level*/
            /*height: 200px;
            width: 250px;
            border-width: 300px;
            border-color: darkblue;
            border-style: solid;

        padding-left: 2px;
        padding-top: 300px;
        padding-right: 12px;
        padding-bottom: 322px;
    
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 30px;
    margin-right: 10px;
    outline-width: 5px;
    outline-style: dotted;
    outline-color: blueviolet;
    
    versão não simplificada*/
    border: 15px solid salmon;
    padding:13px 5px;
    margin: 20px 20px 40px 20px;
    outline: 5px dashed salmon;
    /*versão simplificado*/
        }

        a{/*inline-level*/
            /*
            border-width: 80;
            border-style: solid;
            border-color: pink;
        padding-left: 2px;
        padding-top: 3px;
        padding-right: 12px;
        padding-bottom: 3px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    
    versão não simplificada*/
    border: 15px solid salmon;
    padding:13px 5px;
    margin: 20px 20px 40px 20px;
    outline: 5px dashed salmon;
    /*versão simplificado*/
    
        }
    </style>
</head>
<body>
    <h1>exemplo de box line</h1>
    <p>outro exemplo de box line, mas os <a href="https://www.youtube.com/">links são exemplos de caixas de line levels</a></p>

    
</body>
</html>